info face="BM space" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="18_0.png"
chars count=92
char id=32   x=173   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=33    y=95    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=164   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=70    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=87    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=0     y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=28    y=95    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=0     y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=245   y=76    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=105   y=76    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=118   y=76    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=200   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=131   y=76    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=48    y=95    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=0     y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=17    y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=209   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=51    y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=68    y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=85    y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=102   y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=119   y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=19    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=153   y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=170   y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=43    y=95    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=21    y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=191   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=79    y=76    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=182   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=17    y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=34    y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=51    y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=68    y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=85    y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=102   y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=119   y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=136   y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=153   y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=170   y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=38    y=95    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=204   y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=155   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=172   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=206   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=238   y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=189   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=187   y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=0     y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=221   y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=204   y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=187   y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=136   y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=34    y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=223   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=138   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=121   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=104   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=7     y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=14    y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=53    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=36    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=221   y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=238   y=38    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=0     y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=17    y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=240   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=34    y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=51    y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=53    y=95    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=144   y=76    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=49    y=76    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=155   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=85    y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=102   y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=119   y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=136   y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=153   y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=34    y=76    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=170   y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=92    y=76    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=187   y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=204   y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=221   y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=238   y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=0     y=76    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=17    y=76    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=218   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=227   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=64    y=76    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=236   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=68    y=57    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
