info face="BM space" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="27_0.png"
chars count=92
char id=32   x=0     y=196   width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=161   y=196   width=6     height=27    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=237   y=168   width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=103   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=128   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=0     y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=39   x=154   y=196   width=6     height=27    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=114   y=196   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=104   y=196   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=151   y=168   width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=170   y=168   width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=39    y=196   width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=189   y=168   width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=182   y=196   width=6     height=27    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=100   y=28    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=125   y=28    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=52    y=196   width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=175   y=28    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=200   y=28    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=225   y=28    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=0     y=56    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=25    y=56    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=28    y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=75    y=56    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=100   y=56    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=175   y=196   width=6     height=27    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=144   y=196   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=26    y=196   width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=113   y=168   width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=13    y=196   width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=0     y=84    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=25    y=84    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=50    y=84    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=75    y=84    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=100   y=84    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=125   y=84    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=150   y=84    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=175   y=84    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=200   y=84    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=225   y=84    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=168   y=196   width=6     height=27    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=25    y=112   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=228   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=0     y=28    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=50    y=28    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=200   y=56    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=25    y=28    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=0     y=112   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=225   y=56    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=175   y=56    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=150   y=56    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=125   y=56    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=50    y=56    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=150   y=28    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=75    y=28    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=203   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=178   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=153   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=124   y=196   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=134   y=196   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=78    y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=97   x=53    y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=50    y=112   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=75    y=112   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=100  x=100   y=112   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=125   y=112   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=102  x=25    y=168   width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=150   y=112   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=104  x=175   y=112   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=189   y=196   width=6     height=27    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=208   y=168   width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=69    y=168   width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=108  x=224   y=168   width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=225   y=112   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=0     y=140   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=111  x=25    y=140   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112  x=50    y=140   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=113  x=75    y=140   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=114  x=47    y=168   width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=115  x=100   y=140   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=116  x=132   y=168   width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=125   y=140   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=118  x=150   y=140   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=119  x=175   y=140   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=120  x=200   y=140   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=121  x=225   y=140   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=122  x=0     y=168   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=123  x=65    y=196   width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=78    y=196   width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=91    y=168   width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=160  x=91    y=196   width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=200   y=112   width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
