info face="BM space" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="9_0.png"
chars count=93
char id=32   x=150   y=20    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=191   y=20    width=2     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=135   y=20    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=98    y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=46    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=55    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=0     y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=253   y=0     width=2     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=175   y=20    width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=252   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=112   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=91    y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=125   y=20    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=77    y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=200   y=20    width=2     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=136   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=145   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=155   y=20    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=163   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=172   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=181   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=190   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=10    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=208   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=217   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=226   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=197   y=20    width=2     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=187   y=20    width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=145   y=20    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=61   x=84    y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=140   y=20    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=63   x=27    y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=36    y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=45    y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=54    y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=63    y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=72    y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=81    y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=90    y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=99    y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=108   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=194   y=20    width=2     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=37    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=91    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=118   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=9     y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=100   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=117   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=18    y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=0     y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=244   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=235   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=199   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=154   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=127   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=109   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=82    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=73    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=64    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=179   y=20    width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=183   y=20    width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=95   x=28    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=19    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=126   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=135   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=144   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=153   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=45    y=20    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=162   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=171   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=203   y=20    width=2     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=119   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=61    y=20    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=130   y=20    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=189   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=198   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=207   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=216   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=225   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=53    y=20    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=234   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=105   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=243   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=0     y=20    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=9     y=20    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=18    y=20    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=27    y=20    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=36    y=20    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=160   y=20    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=165   y=20    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=69    y=20    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=170   y=20    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=165  x=180   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
